101: 障碍物，墙壁
102: 障碍物，石头
103：障碍物，树木
104：障碍物，灰墙壁

204：坦克A朝下
205：坦克A朝左
206：坦克A朝右
207：坦克A朝上
208：坦克B朝下
209：坦克B朝左
210：坦克B朝右
211：坦克B朝上



301：爆炸效果A1
302：爆炸效果A2
303：爆炸效果A3
304：爆炸效果A4
305：爆炸效果A5
306：爆炸效果A6
307：爆炸效果A7
308：爆炸效果A8
309：爆炸效果A9
310：爆炸效果A10


401：坦克A子弹
402：坦克B子弹
